{
    "name": "{:composer_vendor:}/{:composer_package_name:}",
    "description": "{:payment_gateway_name:} Payment Gateway Support for Vanilo (Laravel)",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT",
    "authors": [
        {
            "name": "{:author_name:}"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "konekt/concord": "^1.5",
        "vanilo/payment": "^2.1",
        "vanilo/contracts": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "{:name_space_root|double_backslash:}\\": "src"
        }
    },
    "require-dev": {
        "ext-sqlite3": "*",
        "orchestra/testbench": "~6.0",
        "phpunit/phpunit" : "^9.0"
    },
    "autoload-dev": {
        "psr-4": {
            "{:name_space_root|double_backslash:}\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
